episode: 0
episode was finished at timestep: 7
reward: 138.14445256485863
========================================
reward details
tilt     : 0.09949819644292196
Pitch    : -1
Time     : 0.44999999999999996
V_cruise : 0.007468393840474027
Altitude : 0.9994793457641564
Rotor RPM: 0.6862327288389206
Distance : 0.03865374952127911
X-axis G : 1
========================================

episode: 1
episode was finished at timestep: 2
reward: 116.52786528332685
========================================
reward details
tilt     : 0.13272857599788243
Pitch    : -1
Time     : 0.6
V_cruise : 0.008668872608409591
Altitude : 0.986405583429527
Rotor RPM: 0.48502859640121465
Distance : 0.07663602023524922
X-axis G : -1
========================================

